<!DOCTYPE html>
<html lang="de">

<head>

  <title>Familienmusik Huber</title>

  <link rel="stylesheet" href="styles/style_general.css">

  <meta charset="utf-8">
  <meta name="description" content="Authentische alpenländische Volksmusik">
  <meta name="author" content="Samuel Sebastian Huber, Elias Gabriel Huber">
</head>

<body>

  <header>

  </header>

  <nav>
  <nav id="navbar" class="navbar">

  </nav>
    <a id="navbarheading" href="#front" class="nav_element">Familienmusik Huber</a>
    <a href="#about" class="nav_element">Über uns</a>
    <a href="#contact" class="nav_element">Kontakt</a>

  <section id="heading" class="section_heading">
    <h1>
      Das ist eine kurze Beschreibung der Familienmusik Huber.
    </p>
  </section>
  </nav>

  <section id="about" class="section_about">
    <h2>Über uns</h2>
    <p>
      Hier findet man eine Beschreibung zu unsere Musik mit Tonbeispielen. 
    </p>
  <section id="front" class=" section section_front">
    
  </section>

  <section id="cd" class="section_cd">
    <h2>CD's</h2>
  <section id="about" class="section section_about">
    <h2 class="section_content_h2">Über uns</h2>
    <hr class="section_divider">
    <p>
      Hier findet man eine Übersicht über unsere CD's.
    <p class="section_content_paragraph">
      Wann wir damit begonnen haben gemeinsam zu musizieren, wissen wir nicht mehr.
      Man könnte fast schon sagen, es ist einfach passiert. 
      Der Grundstein war durch frühes gemeinsames Singen gelegt, nach und nach stießen erste Streichertöne hinzu. 
      Kleinere Familienfeiern, Kindergottesdienste oder einfach nur regnerische Nachmittage boten früh Gelegenheit, 
      uns auszuprobieren. <br>
      Als wir 2010 zum ersten Mal die Alpenländische Sing- und Musizierwoche am Ritten besuchten, 
      zog uns die Alpenländische Volksmusik endgültig in ihren Bann und wir begannen, regelmäßiger und intensiver 
      als Familie zu musizieren. 
      Nach unseren jeweiligen Möglichkeiten und Fähigkeiten weiteten wir Besetzung und Repertoire aus und 
      so wie die Kinder wuchsen auch Fertigkeiten und Begeisterung. <br>
      Die Woche am Ritten wurde zum Pflichttermin. Gerade dort haben wir nämlich im Laufe der Zeit 
      unsere wichtigsten musikalischen Wegbegleiter gefunden und enge Freundschaften geknüpft. 
      Genauso angetan hat es uns der Alpenländische Volksmusikwettbewerb, an dem wir 2016 teilnehmen durften 
      und im Rahmen dessen wir zu unserer großen Freude und Überraschung mit dem Herma-Haselsteiner-Preis ausgezeichnet wurden. <br> <br>
      In der Zeit danach konnten wir bei zahlreichen größeren Veranstaltungen mitwirken. 
      Gerade nun, da wir begannen uns örtlich voneinander zu entfernen und das regelmäßige 
      gemeinsame Musizieren seltener und schwieriger wurde, boten diese besondere und willkommene Gelegenheit, 
      unser Repertoire zu erweitern und immer wieder neue
      Besetzungen auszuprobieren. <br>
      Im Laufe der Jahre konnten wir als Familienmusik zahlreiche Erfahrungen machen und Erinnerungen sammeln, 
      die uns immer weiter zusammen- und aneinander wachsen ließen. 
      Gemeinsame Ausflüge, Spielereien, Seminare und ausgedehnte Autofahrten, vollbeladen mit Instrumenten, bleiben wohl unvergesslich! <br>
      Wir sind dankbar für die vielen gemeinsamen musikalischen Erlebnisse und freuen uns auf viele weitere!  
    </p>
  </section>


    <p>
      Hier findet man verschiedene Fotos der Familienmusik Huber. 
    </p>
  <section id="picture_1" class="section section_picture">
  </section>

  <section id="dates" class="section_dates">


  <section id="contact" class="section_contact">
    <h2>Kontakt</h2>
  <section id="contact" class="section section_contact">
    <h2 class="section_content_h2">Kontakt</h2>
    <hr class="section_divider">
    <p>
    <p class="section_content_paragraph">
      Hier findet man unsere Kontaktdaten.
    </p>
  </section>

  

</body>

</body>
</body>
</html>